{
    "host": "jp.mcfallout.net",
    "username": "example@example.com",
    "warps": {
        "LuYao_": "LuYao_",
        "zRU5H": "Rush_Bot",
        "ddddo_4": "ddo_2j4",
        "MTLONY": "MTLONY",
        "Lori0128": "Lori0128",
        "PChome24": "PChome24",
        "TangYuan_bot": "TangYuan_bot",
        "Raman_bot1": "Raman_bot1",
        "kpop_bot": "kpop_bot",
        "saraun": "saraun",
        "lunju": "lunju"
    },
    "words": {
        "default": "簽到",
        "Rush_Bot": "我愛咖波",
        "PChome24": "貨到付款"
    }
}